# pulse-web-app

./: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  pulse-key.jks  tailwind.config.js  tsconfig.app.json  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/: ClaudeScanner.java
android/app/src/main/java/com/pulse/app/: BluetoothClassicPlugin.kt  CameraDetectionPlugin.java  CameraDetectionService.java  MainActivity.java
android/app/src/main/java/com/pulse/app/plugins/: BluetoothClassicPlugin.java
android/app/src/main/res/values/: colors.xml  styles.xml
public/: manifest.json  sw.js
src/: App.tsx  index.css  main.tsx
src/components/: AnimatedSection.tsx  BiometricSetup.tsx  DashboardLayout.tsx  Logo.tsx  NotificationSystem.tsx  Onboarding.tsx  ProtectedRoute.tsx  VoiceAssistant.tsx  VoiceLock.tsx
src/components/ui/: button.tsx  card.tsx
src/contexts/: AuthContext.tsx  ThemeContext.tsx
src/hooks/: useBluetoothDevices.ts  useVoiceAssistant.ts
src/integrations/supabase/: client.ts  types.ts
src/lib/: supabase.ts
src/pages/: AuthConfirm.tsx  Login.tsx  Register.tsx  ResetPassword.tsx  TrackSender.tsx
src/pages/dashboard/: AddObject.tsx  AlertsHistory.tsx  BluetoothDevices.tsx  HomeRouteMapping.tsx  LiveCamera.tsx  Overview.tsx  PhoneRecovery.tsx  RegisteredObjects.tsx  Rooms.tsx  Settings.tsx
src/plugins/: bluetoothClassic.ts  cameraDetection.ts
supabase/.temp/: pooler-url  project-ref
supabase/functions/detect-objects/: index.ts
supabase/migrations/: 20260221095536_create_pulse_schema.sql
