plugins {
    id 'com.android.application'
}

android {
    namespace "com.aamir.pulseapp"   // ✅ keep same as applicationId
    compileSdk 34

    defaultConfig {
        applicationId "com.aamir.pulseapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // UI
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"

    // Splash screen
    implementation "androidx.core:core-splashscreen:1.0.1"

    // CameraX
    implementation "androidx.camera:camera-core:1.3.4"
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"
    implementation "androidx.camera:camera-extensions:1.3.4"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-service:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.7.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"

    // ML Kit (FIXED)
    implementation "com.google.mlkit:vision-common:17.3.0"
    implementation "com.google.mlkit:object-detection:17.0.1"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // JSON
    implementation "com.google.code.gson:gson:2.10.1"
}